<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .header{
            height: 60px;
            background-color: #000000;
        }
        a{
            display: inline-block;
            height: 60px;
            width: 48px;
            text-align: center;
            line-height: 60px;
            color: white;
            text-decoration: none;
            vertical-align: text-top;
        }
        #logo{
            width: 200px;
            height: 50px;
            margin-top: 5px;
        }
        .header-content{
            width: 1100px;
            height: 60px;
        }
        .main{
            /* height: 800px; */
            background-color:gray;
        }
        .content-left{
            width: 65%;
            height: 400px;
            background-color: white;
            float: left;
        }
        .content-right{
            width:20%;
            height: 600px;
            background-color: white;
            float: right;
        }
        .clear{
            clear: both;
        }
        .footer{
            height: 60px;
            background-color: #000000;
            color: white;
            font-size: 40px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-content">
        <a href="" id="logo"><img src="../hello_world/img/logo.png" ></a>
        <a href="">课程</a>
        <a href="">实战</a>
        <a href="">班级</a>
        <a href="">社区</a>
        <a href="">博客</a>
    </div>
    <div class="main">

        <div class="content-left">

        </div>
        <div class="content-right">

        </div>
        <div class="clear">

        </div>
    </div>

    <div class="footer">
        footer
    </div>
</body>
</html>
